server.port=9091
spring.application.name=MS2
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#if the Config Server is running on default port no : 8888
spring.config.import=optional:configserver:

#if the Config Server is running on otherthan defult port no : 8899
#spring.config.import=optional:configserver:http://localhost:8899
