#Zuul Server port no
server.port=9797
#Service Id
spring.application.name=Zuul-Server
#registering with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Common URL/Path linking with Serivce Id
#Syn:Zuul.routes.<mod name>.path=common path/base path
zuul.routes.flipkart.path=/flipkart-api/**
zuul.routes.amazon.path=/amazon-api/**

#Specify initial Service name pickup
zuul.routes.flipkart.service-id=Shopping-Service
zuul.routes.amazon.service-id=Billing-Service

logging.file.name=E:\logs\zuul-filters.log
logging.level.com.nt.filter=info