server.port=9090

spring.application.name=SpringBootActuators

#To get Memeory details default using health actuator
management.endpoint.health.show-details=always

#To enable any actuator which is not activated by default
	#activates only info actuator
	#management.endpoints.web.exposure.include=info 
	
	#activates only info, beans actuator
	management.endpoints.web.exposure.include=info, beans 
	
	#activates all actuator
	#management.endpoints.web.exposure.include=* 

#To disable any actuator which is active
management.endpoint.info.enabled=false