server.port=9090
spring.application.name=MS1
#Register microservice with Eureka server as eureka client
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Config Server running on default port no 8888
spring.config.import=optional:configserver:
#Config Server running on other than default port no 8899
#spring.config.import=optional:configserver:http://localhost:8899